# Meal-And-Medical-Records-App

./: README.md
app/: build.gradle
app/src/androidTest/java/taylorhelene09gmail/diettrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taylorhelene09gmail/diettrack/: Adapter.java  CalendarCustomView.java  CustomBottomSheetDialogFragment.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Events.java  Homepage.java  Injection.java  MainActivity.java  Model.java  MyGridAdapter.java  Preferences.java  Record.java  SharedViewModel.java  SliderAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  Symptom.java  Track.java  ViewPagerAdapter.java  dash.java  prefManagerMain.java  todaysymptom.java  view_records.java  viewmodel.java
app/src/main/res/drawable/: add_meal_shape.xml  background.xml  border.xml  buttonshape.xml  daybackground.xml  dialog.xml  round.xml  sample_three_icons.xml
app/src/main/res/layout/: activity_dash.xml  activity_homepage.xml  activity_main.xml  addneweventlayout.xml  calendar_layout.xml  content.xml  customview.xml  dialog_box_prompt.xml  fragment_injection.xml  fragment_record.xml  fragment_symptom.xml  fragment_todaysymptom.xml  fragment_track.xml  fragment_view_records.xml  item.xml  showeventslayout.xml  showeventsrow.xml  slide_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: notification.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/taylorhelene09gmail/diettrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
