<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Injection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:gravity="center|center_horizontal"
            android:padding="10dp"
            android:text="Today" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/colorWhite"
            android:padding="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/stethoscope" />


                        <EditText
                            android:id="@+id/bpmeasure"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:hint="@string/hint"
                            android:textAlignment="textStart"
                            android:textColorHighlight="@color/colorBlack"
                            android:textColorLink="@color/colorBlack"
                            android:textCursorDrawable="@color/colorBlack"
                            app:backgroundTint="@android:color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/injection" />

                        <EditText
                            android:id="@+id/medication"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:hint="@string/hint3"
                            android:textAlignment="textStart"
                            android:textColorHighlight="@color/colorBlack"
                            android:textColorLink="@color/colorBlack"
                            android:textCursorDrawable="@color/colorBlack"
                            app:backgroundTint="@android:color/black" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/buttonshape">

                        <Button
                            android:id="@+id/floatingActionButton"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:text="save"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:layout_toEndOf="@id/floatingActionButton"
                            android:background="@drawable/arrow"
                            android:gravity="center" />
                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="20dp"

                    android:background="@drawable/signin"
                    android:padding="5dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="track vital info"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>